
server.port=8088

spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:3306/payment-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=create-drop

# eureka properties
spring.application.name=credit-card-service

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_URL:localhost}:8761/eureka/

management.endpoints.web.exposure.include=*
