server.port=8087

spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:3306/stock-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

# eureka properties
spring.application.name=stock-service

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_URL:localhost}:8761/eureka/

#logs Slf4j
#logging.level.root=INFO
#logging.level.com.test=DEBUG
#logging.level.com.service.DemoService=WARN
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error